/************************************************************************
// For extensive details about creating a Populr theme, please visit
// http://developers.populr.me/theming
*/


// You must import variables.less before importing populr_mixins.less
@import 'variables';
@import 'http://populr.me/assets/developers/populr_mixins.less';
@import 'preboot';


// Call preboot.less's reset to reduce browser inconsistencies
#reset > .global-reset();


/////////////////////////////////////////////////////////////////////////
// Typography defaults

@text-color: #fff;
@dark-text-color: #000;
// @custom-color is defined in variables.less
@link-color: @custom-color;

@border-radius: 5px;

// Title text defaults
// @headline-font-family is defined in variables.less
.headline-text() {
  font-family: @headline-font-family;
  font-size: 24px;
  line-height: 1.2;
}
.pop-title-text() {
  font-family: @headline-font-family;
  font-size: 56px;
  line-height: 1.1;
}

// Body text defaults
@body-font-family: Arial, sans-serif;
.body-text() {
  font-family: @body-font-family;
  font-size: 14px;
  line-height: 1.5;
}

#pop {
  font-family: @body-font-family;
  color: @text-color;
  i, em { font-style: italic; }
  b, strong { font-weight: 700; }

  a {
    color: @link-color;
    &:active { color: lighten(@link-color, 20%); }
  }
}

.pplr-icon {
	background-color: @text-color !important;
	-webkit-border-radius: @border-radius !important;
	-moz-border-radius: @border-radius !important;
	border-radius: @border-radius !important;
	display: inline-block !important;
	line-height: 1 !important;
	padding: 0.32em 0.3em 0.28em 0.3em !important;
	text-align: center !important;
	width: 1em !important;
	color: @dark-text-color !important;
	text-shadow: none !important;
}

// End typography defaults
/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
// Structure

#header-region {
	height: 110px;
}

#header-region, #property-specs-region {
	.columnizer-row .asset-container {
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
}

#header-region .columnizer-row {
	.asset-inner {
		h2.asset-title {
			line-height: 80px;
		}
	
		.body p {
			line-height: 25px;
		}
	}

	.columnizer-col:last-child {
		margin-top: 20px;
	}
}

#property-specs-region .columnizer-cols3 .columnizer-col:last-child {
	width: 400px;
	margin-top: 10px;
}

// Content wrapper
#main-content { margin: 0 auto; }

// Logo helper
#pop-logo { margin: 20px auto; }

// Pop title
#pop-title {
  max-width: 960px;
  padding: 0 20px;
  margin: 50px auto;

  .pop-title-text();
  text-align: center;
}

.columnizer-col {
  padding: 10px 20px;
}

// Assets
.asset-title {
  .headline-text();
  margin: 10px 0;
}

.description, .body {
  .body-text();

  margin: 10px 0;
  ul, ol { margin: .5em 0 .5em 1.5em; }
  ul li { list-style-type: disc; }
  ol li { list-style-type: decimal; }
}

// Text asset styling
.asset-type-text.asset-size-1 {
  .asset-title {
    font-size: 36px;
    text-align: center;
  }
  .description, .body, .description li, .body li,  {
    font-size: 18px;
    text-align: center;
  }
}

// Image asset styling
#populr > #image-slider-themes > .basic();

#slider-region .columnizer-row .columnizer-col.first {
	padding: 0;
	margin-bottom: 0;
}

#documents-region {
	.columnizer-cols3 .asset-container {
		margin-bottom: 0;
	}
}

#footer-image-region {
	.columnizer-cols3 .asset-container {
		padding: 0;
		margin: 0;
		width: 320px;
	}
}

// Document asset styling
.documents {
  margin: 10px auto;

  li { 
	margin-bottom: 1em;
	position: relative;

    a {
		text-decoration: none;
		line-height: 1.2;
		line-height: 35px;
		margin-left: 40px;
		
		i.icon { font-style: normal !important; }
		
		i.icon-circle-arrow-right { display: none; }
    }
  }
}

.documents li a i.icon-pdf-icon {
	background: url('https://d2klr1ixr44jla.cloudfront.net/266/0/0.5-0.5/assets/images/53b5acdddf9a1591d0000008.png') no-repeat;
	background-size: 100%;
	height: 40px;
	width: 32px;
	display: block;
	position: absolute;
}

// Clearfix
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

// End structure
/////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
// Display (colors and such)

body {
	background: #000;
	background-image: none;
}
#header-region, #footer-info-region {
	/* background: url('/images/header-bkg.jpg') repeat top left; */
}
#main-content-region, #documents-region, #property-specs-region .columnizer-row:last-child {
	background: #fff;
	color: #000;
}

#property-specs-region .columnizer-row:last-child {
	border-bottom: 15px solid #000;
}

#main-content-region h3.bottom, #documents-region a {
	color: #a8a8a8;
}

#main-content-region .columnizer-row-contents-embedgroup .asset-container {
	margin: 0;
	padding: 0;
}

#documents-region .columnizer-row .asset-container {
	margin:0 inherit;
	padding: 0 inherit;
}

#documents-region a {
	font-size: .9rem;
	font-family: 'Century Gothic', sans-serif;
}


/////////////////////////////////////////////////////////////////////////
// Mobile
//
// The Populr mobile reset will handle some of the basics of mobilizing 
// your theme, such as stacking all of the assets vertically and scaling 
// them to 100% of the width of their container. However, you'll have to 
// fine tune the styling to make your theme look really good on mobile
// devices.

@media screen and (max-width: 960px) {
  #populr > .mobile-reset();

  // Edit the grid for mobile
  .columnizer-row-inner, #pop-title { max-width: 640px; }
  .columnizer-col { margin: 0 10px 20px !important; }

  // Edit the typography for mobile
  #pop-title { font-size: 40px !important; }
  .asset-title { font-size: 24px !important; }
  .description, .body, .description li, .body li { font-size: 14px !important; }
  .asset-title, .description, .body, .description li, .body li { text-align: left !important; }
}

@media screen and (max-width: 600px) {
  #pop-title { font-size: 32px !important; }
  .asset-title { font-size: 20px !important; }
}
